<h1>About Me</h1>
<img height="200" src="https://media.licdn.com/dms/image/C4D03AQF4YjeQpnEljg/profile-displayphoto-shrink_800_800/0/1648061513389?e=2147483647&v=beta&t=kaIjg8WkgZ2v65CNuYxbKvbcg1PwjGI7ZvQgOxta7-Y">
<p>Hey there,
  I'm a tech enthusiast & music lover. Interested in learning and creating new technologies.
  I'm currently persuing my B.TECH in ELECTRONICS AND COMMUNICATION ENGINEERING(ARTIFICIAL INTELLIGENCE AND MACHINE LEARINING) from <a href="http://nsut.ac.in/en/home">NETAJI SUBAS UNIVERSITY OF TECHNOLOGY, DWARKA, DELHI</a>.
  I had done my higher secondary from RPVV Surajmal vihar, Delhi.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, interdum
  elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis.
  Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae pretium justo. In placerat volutpat pellentesque.
  Etiam
  gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed quam
  laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel
  rhoncus sapien. Phasellus at interdum enim.</p>
